// На ежегодном семейном собрании семья любит узнавать возраст самого старшего из ныне живущих членов семьи и возраста самого младшего члена семьи и вычислять разницу между ними.

// Вам будет предоставлен массив возрастов всех членов семьи в любом порядке. Возраст будет указан в целых числах, поэтому пятимесячному ребенку будет присвоен «возраст», равный 0. Верните новый массив (кортеж в Python) с [самый молодой возраст, самый старший возраст, разница между самым младшим и самым старшим возрастом].

function differenceInAges(ages){
	// const sortAges = ages.sort((a, b) => a - b)

	// return [ sortAges[0], sortAges[sortAges.length - 1], sortAges[sortAges.length - 1] - sortAges[0] ];

	//====================================================================================================

	let youngest = Math.min(...ages)

	let oldest = Math.max(...ages)

	return [youngest, oldest, oldest - youngest]
}

console.log(differenceInAges([82, 15, 6, 38, 35]))