// Вы спрашиваете маленькую девочку: «Сколько тебе лет?» Она всегда говорит «х лет», где х — случайное число от 0 до 9.

// Напишите программу, которая возвращает возраст девочки (0–9) в виде целого числа.

// Предположим, что тестовая входная строка всегда является допустимой строкой. Например, тестовый ввод может быть «1 год» или «5 лет». Первый символ строки всегда является числом.

function getAge(inputString){
	return inputString.split('').map(Number)[0]
}

console.log(getAge('9 years old'))